<!DOCTYPE html>
<html lang="zh-HK">

<head>
    <title>實時檢測</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- js -->
    <script src="static/js/script.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="static/css/index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet" />

    <!-- import Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .video-container {
            flex: 1;
            /* 使視頻容器佔據剩餘空間 */
            margin-right: 20px;
            /* 右側邊距 */
        }

        .list-container {
            width: 300px;
            /* 設置檢測列表的固定寬度 */
        }

        .detection-list {
            list-style-type: none;
            padding: 0;
        }

        .detected {
            background-color: red;
            color: white;
            padding: 10px;
            margin: 5px 0;
        }

        .not-detected {
            background-color: green;
            color: white;
            padding: 10px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <br />
    <br />

    <div id="header">
        <span style="font-size: 30px; cursor: pointer" onclick="openMenu()"> &#9776; </span>
    </div>
    <div class="setMenu" id="menu">
        <a href="javascript:void(0)" class="close" onclick="closeMenu()">&times;</a>
        <a href="{{ url_for('index') }}">首頁</a>
        <a href="{{ url_for('liveDetect') }}">實時檢測</a>
        <a href="{{ url_for('uploadVideo') }}">影片檢測</a>
        <a href="{{ url_for('objectDetection') }}">圖像檢測</a>
    </div>

    <br />
    <br />

    <div style="text-align: center;">
        <p id="loading-message">請等候...</p>
    </div>

    <div class="container d-flex">
        <div class="video-container flex-grow-1">
            <img src="{{ url_for('rtsp_feed') }}" alt="RTSP Stream" onload="hide_word()">
        </div>
        <div class="list-container">
            <ul id="detection-list" class="detection-list text-center">
                <li data-item="stone" class="not-detected">rock</li>
                <li data-item="dirt" class="not-detected">dict</li>
                <li data-item="person" class="not-detected">person</li>
                <li data-item="wet" class="not-detected">wet detected</li>
                <li data-item="car" class="not-detected">car</li>
            </ul>
        </div>
    </div>

    <br />

    <center>
        <p>
            <b>
                <i>*實時直播可能會有所延遲</i>
            </b>
        </p>
    </center>



    <script>
        function hide_word() {
            const loadingMessage = document.getElementById('loading-message');
            loadingMessage.style.display = 'none';
        }

        // 更新檢測狀態的函數
        function updateDetectionStatus(detectedItems) {
            const items = document.querySelectorAll('#detection-list li');

            items.forEach(item => {
                const itemName = item.getAttribute('data-item');
                if (detectedItems.includes(itemName)) {
                    item.classList.remove('not-detected');
                    item.classList.add('detected');
                } else {
                    item.classList.remove('detected');
                    item.classList.add('not-detected');
                }
            });
        }

        setInterval(() => {
            fetch('/live-detect')
                .then(response => response.json())
                .then(data => {
                    const detectedItems = data.detected_items;
                    updateDetectionStatus(detectedItems);
                })
                .catch(error => console.error('Error fetching detection data:', error));
        }, 5000);
    </script>
</body>

</html>