<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <title>圖像檢測</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static/css/index.css" type="text/css">
  <script src="static/js/script.js" type="text/javascript"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .detection-list {
      list-style-type: none;
      padding: 0;
      margin: 20px 0;
    }

    .detected {
      background-color: green;
      color: white;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
    }

    .not-detected {
      background-color: grey;
      color: white;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
    }

    #yes-no-box {
      font-size: 24px;
      padding: 10px;
      margin-top: 20px;
      border-radius: 5px;
      color: white;
      transition: background-color 0.3s, color 0.3s;
    }

    .container-flex {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 20px;
    }

    .image-container {
      flex: 1;
      margin-right: 20px;
    }

    .list-container {
      flex: 1;
    }
  </style>
</head>

<body>
  <br />
  <br />
  <br />
  
  <div id="header">
    <span style="font-size: 30px; cursor: pointer" onclick="openMenu()"> &#9776; </span>
  </div>
  <div class="setMenu" id="menu">
    <a href="javascript:void(0)" class="close" onclick="closeMenu()">&times;</a>
    <a href="{{ url_for('index') }}">首頁</a>
    <a href="{{ url_for('liveDetect') }}">實時檢測</a>
    <a href="{{ url_for('uploadVideo') }}">影片檢測</a>
    <a href="{{ url_for('objectDetection') }}">圖像檢測</a>
  </div>

  <div style="text-align: center;">
    <h1>圖像檢測</h1>
    <ol>{{ summary1 }}</ol>

    <div id="loading-message">
      <h2>請上傳所需檢測的<u><b><i>圖像</i></b></u></h2>
      <form action="/imgpred" method="post" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required>
        <button type="submit">上傳</button>
      </form>
    </div>

    {% if image_path %}
    <div class="container-flex">
      <div class="image-container">
        <h2>物件檢測結果</h2>
        <img src="{{ image_pred1 }}" alt="模型 1 結果" style="max-width: 100%; max-height: auto;" onload="hide_word()">
      </div>

      <div class="list-container">
        <h1>檢測結果</h1>
        <ul id="detection-list" class="detection-list text-center">
          <li data-item="Slurry" class="{% if 'Slurry' in summary1 %}detected{% else %}not-detected{% endif %}">Slurry</li>
          <li data-item="dirt" class="{% if 'dirt' in summary1 %}detected{% else %}not-detected{% endif %}">dirt</li>  
          <li data-item="nothing" class="{% if 'nothing' in summary1 %}detected{% else %}not-detected{% endif %}">nothing</li>
          <li data-item="wet" class="{% if 'wet' in summary2 %}detected{% else %}not-detected{% endif %}">wet detected</li>
          <li data-item="stone" class="{% if 'stone' in summary1 %}detected{% else %}not-detected{% endif %}">stone</li>
        </ul>

        <div id="yes-no-container" class="text-center">
          <div id="yes-no-box" class="{% if 'wet' in summary2 %}not-detected{% else %}detected{% endif %}">
            {% if 'wet' in summary2 %} No {% else %} Yes {% endif %}
          </div>
        </div>

        {% if "wet" in summary2 %}
        <div class="alert alert-primary">Wet condition detected!</div>
        {% endif %}
      </div>
    </div>

    <button type="button" id="reset-button">重新上傳</button>

    <script>
      const loadingMessage = document.getElementById('loading-message');
      loadingMessage.style.display = 'none';

      const resetButton = document.getElementById('reset-button');

      resetButton.addEventListener('click', () => {
        window.location.href = "{{ url_for('objectDetection') }}";
      });
    </script>
    {% endif %}
  </div>

  <footer class="bg-dark py-4 mt-auto">
    <div class="text-center justify-content-between flex-column flex-sm-row">
      <div class="small m-0 text-white"> &copy; Chun Wo Construction and Engineering Co. Ltd. </div>
    </div>
  </footer>
</body>

</html>